@extends('home.main')
@section('content')
    {{--@include('home.common.crumb')--}}
    <div class="s_crumb">
        <div class="crumb">
            <div class="right">
                <a href="/">首页</a> / 关于本站
            </div>
        </div>
    </div>

    <div class="about_con">
        <h3>关于站长</h3>
        <p>
            站长自认是农民工、土包子、乡巴佬，因站长来自山沟沟，文化卑贱-职高而已，因为筹到大学学费进入社会，工厂、工地都待过，但学习心态从未变过，工地上琢磨理工科，工厂里琢磨设计、软件使用，自筹学费参加几个月设计培训，又因费用不足，无奈离开教室，再次入厂、工学结合，厂里制作了设计案例，并辞职去广告公司应聘，辞职原因竟是“研究设计软件力不从心”，厂领导半信半疑。应聘中却拿不出学历，广告公司给了机会，但收入只够房租，站长一枪热血，一呆就三年多。从中了解行业诟病，本以为国人技术水平导致影视作品低劣，此非重点，实则行情人为阻碍。表面上影视高大上，实情设计师苦不堪言，利润都去了某些中间人、艺人手里。正时，网络火爆，站长似乎两眼放光，转身琢磨网络技术，几月之后写出初级网站，感觉种种不足，又去参加了PHP培训几个月，系统认知了网站技术。网络公司工作一段时间之后，慢慢琢磨关于影视行业的网站，但愿对此行做些绵薄之力。
        </p>
        <p>站长用过：maya、c4d、max、ae、edius、ps等影视特效制作软件，php、mysql、apache、nginx、linux、redis、memcache等网站相关技术。</p>

        @include('home.about.menu')
    </div>
    <div style="height:300px;">{{--空白--}}</div>
@stop